DISCORD_TOKEN= <your_own_bot_token>
N2YO_API_KEY=<your_own_api_key>
LAT=25.147686516052705
LON=75.8366146534369
ALT=271
TARGET_CHANNEL_ID=<your_own_discordcchannel_id>
CLIENT_ID= <your_own_discordcchannel_id>
GUILD_ID= <your_own_discordcchannel_id>
ALERT_CHANNEL_ID= <your_own_discordcchannel_id>
ALERT_ROLE_ID=<your_own_discordcchannel_id>
WEATHER_API_KEY=<your_own_api_key>
OPENCAGE_KEY=<your_own_api_key>
NASA_API_KEY= <your_own_api_key>
